import numpy as np

x = np.array([[1, 2], [4, 5]])
y = np.array([[7, 8], [10, 11]])

print(np.ndim(x))
print(x.shape)
print(np.dot(x, y))

# 矩阵相乘的条件是前一个矩阵的列数等于后一个矩阵的行数，
# 结果矩阵的行数等于前一个矩阵的行数，列数等于后一个矩阵的列数
# 三层神经网络，第一层2个神经元，第二层3个神经元，第三层2个神经元
# 第一层矩阵是 2x1，第二层矩阵是 3x2，点积的结果是 3x1。第三层矩阵是 2x3，点积的结果是 2x1